NEGOSUDClient/MainWindow.xaml

<Window x:Class="NEGOSUDClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NEGOSUDClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>

        <Style TargetType="Button">
            <!-- Style pour boutons avec les coins arrondis -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!-- La grille principale qui contrôle le menu et le contenu -->
    <Grid>
        <!-- Colonnes de la grille principale -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <!-- Colonne fixe pour le menu -->
            <ColumnDefinition Width="*"/>
            <!-- Colonne flexible pour le contenu principal -->
            <ColumnDefinition Width="2"/>
            <!-- Ligne de séparation noire -->
        </Grid.ColumnDefinitions>


        <!-- Menu de navigation à gauche -->
        <StackPanel Grid.Column="0"
                Background="White"
                Margin="10">
            <!--Logo de la page-->
            <Border Height="100"
                Width="100"
                CornerRadius="15"
                Margin="0,20,0,20"
                ClipToBounds="True">
                <Border.Background>
                    <ImageBrush ImageSource="C:/Users/souil/OneDrive/Bureau/GitProject/NEGOSUDOld/NEGOSUD/assets/Logo/LogoNEGOSUD.jpg"
                            Stretch="UniformToFill"/>
                </Border.Background>
            </Border>

            <!-- Boutons du menu -->
            <Button Content="Commandes"
                Background="#D9D9D9"
                Foreground="Black"
                Margin="0,5,0,5"
                Height="40"
                Cursor="Hand"/>
            <Button Content="Produits"
                Background="#D9D9D9"
                Foreground="Black"
                Margin="0,5,0,5"
                Height="40"
                Cursor="Hand"/>
            <Button Content="Clients"
                Background="#D9D9D9"
                Foreground="Black"
                Margin="0,5,0,5"
                Height="40"
                Cursor="Hand"/>



        </StackPanel>

        <ContentControl Grid.Column="1"
              Content="{Binding CurrentViewModel}">
            
        </ContentControl> 





        <!-- Ligne noire de séparation verticale -->
        <Rectangle Grid.Column="0"
               Width="2"
               Fill="Black"
               VerticalAlignment="Stretch"
               Margin="0,10,-200,10">
        </Rectangle>

        <Frame x:Name="MainFrame"
           Grid.Column="1"
           NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
