NEGOSUDClient/MVVM/View/ListeCommandeView.xaml

<UserControl x:Class="NEGOSUDClient.MVVM.View.ListeCommandeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:viewmodels="clr-namespace:NEGOSUDClient.MVVM.ViewModels" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontFamily="Lato">
    <UserControl.Resources>
        <!-- Style global pour toute la page -->
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        <!-- Style spécifique pour les titres -->
        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <!-- Style pour les valeurs en gras (prix et numéro de commande) -->
        <Style x:Key="BoldStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="White">
        <!-- Conteneur principal -->
        <Grid Margin="20" Cursor="">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Titre et bouton -->
                <RowDefinition Height="*"/>
                <!-- Tableau -->
                <RowDefinition Height="Auto"/>
                <!-- Pagination -->
            </Grid.RowDefinitions>

            <!-- Titre et bouton -->
            <Grid Grid.Row="0" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <!-- Colonne pour le titre -->
                    <ColumnDefinition Width="Auto"/>
                    <!-- Colonne pour le bouton -->
                </Grid.ColumnDefinitions>

                <!-- Titre aligné à gauche -->
                <TextBlock Text="COMMANDES" 
                           Style="{StaticResource TitleStyle}"  
                           VerticalAlignment="Center" 
                           Grid.Column="0" />

                <!-- Bouton aligné à droite -->
                <!-- Bouton de fond -->
                <Grid Grid.Column="1" Width="150" Height="35" Cursor="Hand">
                     <!--Bouton--> 
                    <Button Background="#FCE4EC" 
                            BorderBrush="Transparent"/> 

                     <!--Texte par-dessus le bouton car visiblement, 
                    dans le bouton impossible de s'afficher correctement-->  
                    <TextBlock Text="+ Nouvelle Commande" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center" 
                               Foreground="#B61E4F"/>
                </Grid>

            </Grid>

            <!-- Tableau principal -->
            <Border Grid.Row="1" BorderBrush="#E0E0E0" BorderThickness="1" CornerRadius="5">
                <StackPanel>
                    <!-- En-têtes -->
                    <Grid Background="#F7F7F7" Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>

                        <!-- En-têtes -->
                        <TextBlock Text="Commande" Margin="10,0" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBlock Text="Date Ajout" Margin="10,0" Grid.Column="1" VerticalAlignment="Center"/>
                        <TextBlock Text="Client" Margin="10,0" Grid.Column="2" VerticalAlignment="Center"/>
                        <TextBlock Text="Livraison" Margin="10,0" Grid.Column="3" VerticalAlignment="Center"/>
                        <TextBlock Text="Paiement" Margin="10,0" Grid.Column="4" VerticalAlignment="Center"/>
                        <TextBlock Text="Total" Margin="10,0" Grid.Column="5" VerticalAlignment="Center"/>

                    </Grid>

                    <!-- Contenu du tableau -->
                    <ItemsControl ItemsSource="{Binding Commandes}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                        <!-- Ligne 1 -->
                                <Grid Background="White" Height="40" Margin="0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="#1" Style="{StaticResource BoldStyle}" Margin="10,0" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBlock Text="09/10/2024" Margin="10,0" Grid.Column="1" VerticalAlignment="Center"/>
                                    <TextBlock Text="Nathan Estay" Margin="10,0" Grid.Column="2" VerticalAlignment="Center"/>
                                    <Image Source="{Binding StatusImage}" Width="80" Height="30" Margin="10,0" Grid.Column="3" VerticalAlignment="Center"/>
                                    <Image Source="{Binding StatusPaiementImage}" Width="80" Height="30" Margin="10,0" Grid.Column="4" VerticalAlignment="Center"/>
                                    <TextBlock Text="13,99€" Style="{StaticResource BoldStyle}" Margin="10,0" Grid.Column="5" VerticalAlignment="Center"/>

                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>

            <!-- Pagination -->
            <Grid Grid.Row="2" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <!-- Texte pagination -->
                    <ColumnDefinition Width="*"/>
                    <!-- Flèches navigation -->
                </Grid.ColumnDefinitions>

                <!-- Texte de pagination aligné à gauche -->
                <TextBlock Text="PAGE 1 - 20" 
                           Grid.Column="0" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left" 
                           Margin="10,0,0,0"/>
                <!--  Normalement sera dynamique -->

                <!-- Flèches alignées à droite -->
                <StackPanel Orientation="Horizontal" 
                            Grid.Column="1" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Center" 
                            Margin="0,0,10,0" Cursor="">
                    <Button Width="30" Height="30" Cursor="Hand" Margin="5,0" ToolTip="Page précédente">
                        <Image Source="../../assets/Logo/Navigation/FR.png"/>
                    </Button>
                    <Button Width="30" Height="30" Cursor="Hand" Margin="5,0" ToolTip="Page suivante">
                        <Image Source="../../assets/Logo/Navigation/FS.png"/>
                    </Button>          
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
