NEGOSUDClient/MVVM/View/ListeCommandeView.xaml

<UserControl x:Class="NEGOSUDClient.MVVM.View.ListeCommandeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NEGOSUDClient.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Grid.Column="1"
    Background="#D9D9D9"
    CornerRadius="15"
    Padding="20"
    Margin="10">
            <!-- Grille interne pour le contenu principal -->
            <Grid>
                <!-- Définir les lignes de la grille -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <!-- Ligne flexible pour les données -->
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Colonnes de la grille -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- En-têtes du tableau -->
                <TextBlock Text="Commande"
               FontWeight="Bold"
               Margin="10,0"
               Grid.Column="0"
               Grid.Row="0"/>
                <TextBlock Text="Date Commande"
               FontWeight="Bold"
               Margin="10,0"
               Grid.Column="1"
               Grid.Row="0"/>
                <TextBlock Text="Client"
               FontWeight="Bold"
               Margin="10,0"
               Grid.Column="2"
               Grid.Row="0"/>
                <TextBlock Text="Status Livraison"
               FontWeight="Bold"
               Margin="10,0"
               Grid.Column="3"
               Grid.Row="0"/>
                <TextBlock Text="Status Paiement"
               FontWeight="Bold"
               Margin="10,0"
               Grid.Column="4"
               Grid.Row="0"/>
                <TextBlock Text="Total"
               FontWeight="Bold"
               Margin="10,0"
               Grid.Column="5"
               Grid.Row="0"/>

                <!-- Ligne de séparation noire -->
                <Rectangle Grid.Row="1"
               Grid.ColumnSpan="7"
               Height="2"
               Fill="Black"
               Margin="10,10,10,10"/>

                <!-- Lignes de données -->
                <TextBlock Text="#1"
               Margin="10,20,0,0"
               Grid.Row="2"
               Grid.Column="0"/>
                <TextBlock Text="05/10/2024"
               Margin="10,20,0,0"
               Grid.Row="2"
               Grid.Column="1"/>
                <TextBlock Text="Clément SOUIL"
               Margin="10,20,0,0"
               Grid.Row="2"
               Grid.Column="2"/>
                <TextBlock Text="Envoyé"
               Margin="10,20,0,0"
               Grid.Row="2"
               Grid.Column="3"/>
                <TextBlock Text="Payée"
               Margin="10,20,0,0"
               Grid.Row="2"
               Grid.Column="4"/>
                <TextBlock Text="13,99 €"
               Margin="10,20,0,0"
               Grid.Row="2"
               Grid.Column="5"/>

                <!-- Pagination (flèches gauche et droite) -->
                <StackPanel Grid.Row="3"
                Grid.ColumnSpan="7"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Margin="10,20,10,0">
                    <!-- Flèche gauche -->
                    <Button Content="◀"
                Width="35"
                Height="35"
                Margin="5"
                FontSize="18"
                FontWeight="Bold"
                Background="White"
                Foreground="Black"
                BorderBrush="Black"
                BorderThickness="2"
                Cursor="Hand"/>
                    <!-- Flèche droite -->
                    <Button Content="▶"
                Width="35"
                Height="35"
                Margin="5"
                FontSize="18"
                FontWeight="Bold"
                Background="White"
                Foreground="Black"
                BorderBrush="Black"
                BorderThickness="2"
                Cursor="Hand"/>
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</UserControl>
